<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div style="background-color:antiquewhite;">
        <img src="DPU_Logo.png" width = 200px alt="DPU_Logo">
        </div>

            <h1 style="color:brown">DY Patil Institute Of Technology</h1>
        
    </header>

    <div>
    <div>
        <h2 style="color: brown; background-color:antiquewhite;">This is Dy Patil Institute of Technology About Page</h2>
    </div>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime facere, quisquam officiis quasi nisi laudantium sapiente, iusto ex quas ad fuga perferendis, consectetur aliquam explicabo quibusdam. Soluta quasi sunt et?</p>
</body>
</html>